# app-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhg/iais/roberta/main/: ORLabActivity.java  Util.java
app/src/main/java/de/fhg/iais/roberta/robot/: RobotCommunicator.java
app/src/main/java/de/fhg/iais/roberta/robot/ble/: MataDevCommunicator.java  RobotCommunicatorInterface.java  WeDoCommunicator.java
app/src/main/java/de/fhg/iais/roberta/robot/ble/matatabot/: CommandPack.java  CommandProcess.java  DataProcess.java  MataDevCommunicator.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
